import streamlit as st

st.title("Crypto FIRE Calculator")

# User inputs
age = st.number_input("Your Current Age", min_value=18, max_value=90, value=40)
retire_year = st.number_input("Desired Retirement Year", min_value=2025, max_value=2100, value=2035)
crypto_balance = st.number_input("Current Crypto Balance (€)", min_value=0.0, value=100000.0)
current_year = 2025  # You can use datetime.now().year instead

# Scenario growth rates
scenarios = {
    "Optimistic": 0.10,
    "Moderate": 0.06,
    "Conservative": 0.03
}

withdrawal_rate = 0.04

if st.button("Calculate"):
    years_to_retire = int(retire_year) - int(current_year)
    results = []
    for name, rate in scenarios.items():
        portfolio = crypto_balance * ((1 + rate) ** years_to_retire)
        fire_yearly = portfolio * withdrawal_rate
        fire_monthly = fire_yearly / 12
        results.append({
            "Scenario": name,
            "Portfolio at Retirement (€)": f"{portfolio:,.2f}",
            "FIRE Yearly Income (€)": f"{fire_yearly:,.2f}",
            "FIRE Monthly Income (€)": f"{fire_monthly:,.2f}",
            "Age at FIRE": age + years_to_retire,
        })
    st.table(results)
